﻿<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="icon" type="imagem/png" href="#">
      <title>Munganga</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="munganga.css">
  </head>
  <body>
    <header> <!-- cabeçalho --> 
        <a class="logo" href="#"><img src="imagens/logo.png" title="Munganga"></a>
        <div class="menuheader">
            <div></div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#" title="Home">Home</a>
                </li>
                <li>
                    <a href="#" title="Quem Somos">Quem Somos</a>
                </li>
                <li>
                    <a href="#" title="Postifólio">Portifólio</a>
                </li>
                <li>
                    <a href="#" title="Contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>  
    <section class="video"> <!-- vídeo --> 
        <img src="imagens/video.png">
    </section> 
    <main>  <!-- sobre a munganga --> 
        <h1>Quem Somos</h1>
        <h2>E Quem Podemos Ser</h2>
        <div>
            <p>Facebook. Instagram. Skype. WhatsApp. YouTube. Linkedin. Periscope. Snapchat. Hangout. Vine. <strong>Todo dia surge uma mídia social diferente.</strong> E haja criatividade para acompanhar tanta inovação e gerar conteúdo para os usuários de cada plataforma.</p>
            <p>Parece complicado, mas a gente pode simplificar. Conheça a Munganga. Uma agência 100% digital que já nasceu diferente. Ousada. Inspirada. Cheia de ideias para compartilhar.</p>
        </div>
    </main>
    <div class="imagemss">
        <img src="imagens/imagem-main.png">
    </div>
    <section class="portifolio">  <!-- postifólio --> 
        <h1>Portifólio</h1>
        <h2>Com a Cara da Munganga</h2>
        <ul>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
            <li>
                <a href="#"><img src="imagens/portodigital.png" alt="Porto Digital"></a>
            </li>
        </ul>
    </section>
    <section class="clientes">  <!-- clientes --> 
        <h2>Clientes</h2>
        <ul>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
            <li>
                <img src="imagens/logo-portodigital.png" title="Porto Digital">
            </li>
        </ul>
    </section>
    <address>  <!-- Endereços e contatos --> 
        <div>
            <h2>Recife</h2>
            <p>Rua Santo Elias, 475, Espinheiro – Recife-PE CEP: 52020-090</p>
            <p>+55 81 3034.3066</p>
        </div>
        <div>
            <h2>Recife</h2>
            <p>Rua Santo Elias, 475, Espinheiro – Recife-PE CEP: 52020-090</p>
            <p>+55 81 3034.3066</p>
        </div>
        <div>
            <h2>Recife</h2>
            <p>Rua Santo Elias, 475, Espinheiro – Recife-PE CEP: 52020-090</p>
            <p>+55 81 3034.3066</p>
        </div>
    </address>
    <form>  <!-- Formulário --> 
        <label>Nome  *</label>
        <input type="text" name="firstname" placeholder="Nome">
        <label>Email  *</label>
        <input type="email" name="email" placeholder="Email">
        <label>Assunto  *</label>
        <input placeholder="Assunto">
        <label>Mensagem  *</label>
        <input placeholder="Mensagem">
        <div><input type="submit"></div>
    </form>
    <footer>  <!-- rodapé --> 
        <a href="#">Topo</a>
        <div>
            <a href="#"><img src="#"></a>
            <a href="#"><img src="#"></a>
        </div>
        <p>Todos os direitos reservados &reg; 2016 por Munganga Criativa.</p>
    </footer>
  </body>
</html>